<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{953c5de5-5410-430f-9e94-c76e062cd007}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>5110_GUI_LIB</AssemblyName>
    <Name>5110_GUI_LIB</Name>
    <RootNamespace>5110_GUI_LIB</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Andre Eberhard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/libraries</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI/utility</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI</Value>
      <Value>../../5110_GUI_LIB</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/variants/standard</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Andre Eberhard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/libraries</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI/utility</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI</Value>
      <Value>../../5110_GUI_LIB</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/variants/standard</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\Andre Eberhard\Documents\Arduino\libraries\NokiaDispLib</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../5110_GUI_LIB;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Andre Eberhard/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/cores/arduino;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/variants/standard;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/libraries;c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/;c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/avr/;c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/;c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Users\Andre Eberhard\Desktop\Geruempelschublade\Programme\arduino-1.0.6
build.system.path=C:\Users\Andre Eberhard\Desktop\Geruempelschublade\Programme\arduino-1.0.6\hardware\arduino\system
runtime.ide.version=106
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\Andre Eberhard\Desktop\Geruempelschublade\Programme\arduino-1.0.6\hardware
originalid=uno
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Andre Eberhard\Documents\Arduino
vm.core.include=arduino.h
build.board=AVR_UNO
vm.boardsource.path=C:\Users\Andre Eberhard\Desktop\Geruempelschublade\Programme\arduino-1.0.6\hardware\arduino
runtime.platform.path=C:\Users\Andre Eberhard\Desktop\Geruempelschublade\Programme\arduino-1.0.6\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Andre Eberhard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/libraries</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI/utility</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI</Value>
      <Value>../../5110_GUI_LIB</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/variants/standard</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Andre Eberhard/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/libraries</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI/utility</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI</Value>
      <Value>../../5110_GUI_LIB</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/variants/standard</Value>
      <Value>C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\Andre Eberhard\Documents\Arduino\libraries\NokiaDispLib</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../5110_GUI_LIB;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Andre Eberhard/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/cores/arduino;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/variants/standard;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/hardware/arduino/libraries;c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/;c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/include/avr/;c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/avr/;c:/users/andre eberhard/desktop/geruempelschublade/programme/arduino-1.0.6/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI;C:/Users/Andre Eberhard/Desktop/Geruempelschublade/Programme/arduino-1.0.6/libraries/SPI/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Users\Andre Eberhard\Desktop\Geruempelschublade\Programme\arduino-1.0.6
build.system.path=C:\Users\Andre Eberhard\Desktop\Geruempelschublade\Programme\arduino-1.0.6\hardware\arduino\system
runtime.ide.version=106
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\Andre Eberhard\Desktop\Geruempelschublade\Programme\arduino-1.0.6\hardware
originalid=uno
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\Andre Eberhard\Documents\Arduino
vm.core.include=arduino.h
build.board=AVR_UNO
vm.boardsource.path=C:\Users\Andre Eberhard\Desktop\Geruempelschublade\Programme\arduino-1.0.6\hardware\arduino
runtime.platform.path=C:\Users\Andre Eberhard\Desktop\Geruempelschublade\Programme\arduino-1.0.6\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DisplayGUI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DisplayGUI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MenuClasses.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="5110_GUI_LIB.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PCD8544_SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PCD8544_SPI_FB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.5110_GUI_LIB.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>